# BBCommunity

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/: package-lock.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  setupProxy.js
src/main/frontend/src/views/: hello.js
src/main/java/com/bbcommunity/: BbCommunityApplication.java  DatabaseConfiguration.java
src/main/java/com/bbcommunity/config/: CustomAuthenticationFailureHandler.java  WebSecurityConfig.java  WebSecurityConfigClose.java
src/main/java/com/bbcommunity/controller/: AuthorizationController.java  AuthorizationControllerClose.java  CommentController.java  HelloController.java  MainController.java  PostApiController.java  PostViewController.java  UserApiController.java  UserViewController.java
src/main/java/com/bbcommunity/domain/: Role.java  User.java
src/main/java/com/bbcommunity/dto/: ChangeInfoRequestDto.java  ChangePasswordRequestDto.java  CommentDto.java  OAuthAttributes.java  PostForm.java  SessionUser.java  UserRegisterDto.java  UserRolesRequest.java
src/main/java/com/bbcommunity/entity/: Board.java  Comment.java  Posts.java  User.java
src/main/java/com/bbcommunity/exception/: DuplicateUserException.java
src/main/java/com/bbcommunity/repository/: BoardRepository.java  CommentRepository.java  PostsRepository.java  UserRepository.java
src/main/java/com/bbcommunity/role/: Role.java
src/main/java/com/bbcommunity/service/: BoardService.java  CommentService.java  CustomOAuth2UserService.java  MyUserDetailsService.java  PostService.java  RegisterUserService.java  UserService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: deleteErrorView.html  editErrorView.html  loginErrorView.html  registerError.html
src/main/resources/templates/layout/: header.html  pagination.html
src/main/resources/templates/post/: allPostsView.html  editPostView.html  freeBoardView.html  noticeBoardView.html  postDetailView.html  writeFreePost.html  writeNoticePost.html  writePost.html
src/main/resources/templates/user/: changeInfo.html  changePw.html  login.html  myInfo.html  register.html  registerSuccess.html  resign.html  userManagement.html
src/test/java/com/bbcommunity/: BbCommunityApplicationTests.java
