#MariaDB JDBC datasource + HikariCP
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/bbcommunity
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1111
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=10

## JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
## ddl-auto --> none
## https://smpark1020.tistory.com/140
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

#Oauth2
spring.profiles.include=oauth