#MariaDB JDBC datasource + HikariCP
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/bbcommunity
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1111
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=10

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console